/* font styles imported from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

/* shared styles */
body {
    font-family: 'Work Sans', sans-serif;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.description {
    color: #727272;
    text-align: center;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: 0;
    margin-bottom: 50px;
}

/* header styles */

header {
    background-color: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 240px;
    align-items: center;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1.125rem;
    font-weight: 500;

}

nav a {
    text-decoration: none;
    color: #424242;
    text-align: center;
}

/* head banner styles section */




.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-family: Work Sans;
    font-size: 4rem;
    font-weight: 700;
}

.banner-content>p {
    margin-bottom: 50px;
}

.banner-section>img {
    display: flex;
    margin: 0 auto;
    width: 90%;
}

/* main tag styles */

main {
    max-width: 1440px;
    margin: 70px auto;
}

/* features section styles */

.features-container {
    display: flex;
    align-items: center;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.features-description {
    padding: 0 70px;
}
.features-description>p{
    margin-bottom: 30px;
}

.feature-title {
    font-size: 2.8rem;
    font-weight: 500;
}

#Quick-List {
    color: #727272;
    font-weight: 500;

}

#of-ur {
    color: #131313;
    font-weight: 700;
}

#features {
    color: #FF900E;
    font-weight: 700;
}

/* Responsive styles for small devices */
/* MOBILE */

@media screen and (max-width: 576px) {

    nav, .features-container {
        flex-direction: column;
        padding: 10px;
    }
    .images-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .description {
        margin: 5px;
    }
    .features-description {
        padding: 0 20px;
    }
    .features-description>p{
        margin-bottom: 30px;
    }
    
}

/* Rexponsive styles for medium devices */
/* TABLET,IPAD etc. */

@media screen and (min-width:576.1px) and (max-width:960px) {
    nav, .features-container {
        flex-direction: column;
        padding: 10px;
    }

    .description {
        margin: 5px;
    }
    .images-grid{
        grid-template-columns: 1fr;
    }
    .features-description {
        padding: 0 20px;
    }
    .features-description>p{
        margin-bottom: 30px;
    }
    
}